# Factory_Automation

./: .gitignore  17_sql_betikleri.txt  README.md
FactoryManagment/FactoryProject/FactoryProject/: FactoryProject.csproj  Program.cs  appsettings.json
FactoryManagment/FactoryProject/FactoryProject/Components/: App.razor  Routes.razor  _Imports.razor
FactoryManagment/FactoryProject/FactoryProject/Components/Layout/: AdminLayout.razor.css  AdminNavMenu.razor  AdminNavMenu.razor.css  AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FactoryManagment/FactoryProject/FactoryProject/Contracts/: IAccountService.cs  IAuthService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
FactoryManagment/FactoryProject/FactoryProject/DependencyInjection/: DIContainer.cs
FactoryManagment/FactoryProject/FactoryProject/Infrastructure/Extensions/: ServicesExtensions.cs
FactoryManagment/FactoryProject/FactoryProject/Infrastructure/Utilities/: ApiSettings.cs  PagedList.cs  TokenHandler.cs
FactoryManagment/FactoryProject/FactoryProject/Models/CategoryDtos/: ResultCategoryDto.cs
FactoryManagment/FactoryProject/FactoryProject/Pages/: LogOutControl.cshtml.cs  LoginControl.cshtml.cs
FactoryManagment/FactoryProject/FactoryProject/Services/: AccountManager.cs  AuthenticationManager.cs  CartManager.cs  CategoryManager.cs  DepartmentManager.cs  IngredientManager.cs  OrderManager.cs  PersonalManager.cs  ProductManager.cs
FactoryManagment/FactoryProject/FactoryProject/wwwroot/css/: menu.css  (+2 more)
(+47 files in other folders)
